# jimmer-playground

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/dto/org/example/: ATable.dto
src/main/kotlin/org/example/: JimmerPlaygroundApplication.kt
src/main/kotlin/org/example/config/: JimmerConfig.kt
src/main/kotlin/org/example/entities/: ATable.kt  BTable.kt  StringToStringJsonConverter.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__add_test_A_and_B_json_converter.sql
src/test/kotlin/org/example/: JimmerPlaygroundApplicationTests.kt
