[versions]
java = "23"
kotlin = "2.1.20-RC"
ksp = "2.1.20-RC-1.0.30"
spring-boot = "3.5.0-M2"
jimmer = "0.9.57"

junit5 = "5.11.4"
junitPlatform = "1.11.4"

[plugins]
org-springframework-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
org-jetbrains-kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
com-google-devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
io-spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.7" }
